# Environment
APP_ENV=                                # The environment in which the application is running (e.g. development, main)
PORT=                                   # Port where server is listening

# Database
DB_DIALECT=                             # The dialect of the database server
DB_HOST=                                # The hostname of the database server
DB_PORT=                                # The port number on which the database server is listening
DB_USERNAME=                            # The username of the database user
DB_PASSWORD=                            # The password of the database user
DB_NAME=                                # The name of the database

# JWT
JWT_SECRET=                             # The private key used to sign JWTs

# Redis
REDIS_HOST=                             # The hostname of redis server
REDIS_PORT=                             # The port number on which the redis server is listening

# Meilisearch
MEILISEARCH_HOST=                       # The host url of meilisearch server
MEILI_MASTER_KEY=                       # The secret key of meilisearch